# GroupMeetup

./: .gitignore  GroupMeetup.sln  installed nuget packages.txt
GroupChat/: GroupChat.sln
GroupChat/GroupChat/GroupChat/: App.xaml  App.xaml.cs  GroupChat.csproj  GroupListViewPage.xaml  GroupListViewPage.xaml.cs
GroupChat/GroupChat/GroupChat.Android/: GroupChat.Android.csproj  MainActivity.cs
GroupChat/GroupChat/GroupChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupChat/GroupChat/GroupChat.Android/Resources/: Resource.designer.cs
GroupChat/GroupChat/GroupChat.UWP/: App.xaml  App.xaml.cs  GroupChat.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GroupChat/GroupChat/GroupChat.UWP/Properties/: AssemblyInfo.cs
GroupChat/GroupChat/GroupChat/ViewModels/: GroupViewModel.cs  TemporaryDatabase.cs
GroupChat/GroupChat/GroupChat/Views/: GroupViewCell.xaml  GroupViewCell.xaml.cs
GroupMeetup/GroupMeetup/: App.xaml  App.xaml.cs  GroupMeetup.csproj  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SplashScreen.cs
GroupMeetup/GroupMeetup.Android/: DeviceSerial.cs  GroupMeetup.Android.csproj  MainActivity.cs
GroupMeetup/GroupMeetup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupMeetup/GroupMeetup.Android/Resources/: Resource.designer.cs
GroupMeetup/GroupMeetup/Controllers/: GroupController.cs  NotificationController.cs  UserController.cs
GroupMeetup/GroupMeetup/DataSource/: User.cs  UserGetSet.cs
GroupMeetup/GroupMeetup/Models/: Group.cs  Notification.cs  PlaceResult.cs  RetrieveResult.cs  User.cs  UserPins.cs
GroupMeetup/GroupMeetup/Properties/: launchSettings.json
GroupMeetup/GroupMeetup/TabbedPages/: ChatPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GPSPagexaml.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
GroupMeetup/GroupMeetup/TabbedPages/AdditionalPages/: AddEventPage.xaml
GroupMeetup/GroupMeetup/Views/: AddRemoveFriendsEvent.xaml  AddRemoveFriendsEvent.xaml.cs  App.xaml.cs  GroupMap.xaml  GroupMap.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreen.cs
GroupMeetup/GroupMeetup/Views/TabbedPages/: ChatPage.xaml  EventPage.xaml  EventPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GPSPagexaml.xaml  GPSPagexaml.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GroupMeetup/GroupMeetup/Views/TabbedPages/AdditionalPages/: AddEventPage.xaml  AddEventPage.xaml.cs
php files/: connectionCheck.php  friendConnection.php  friendLatestAction.php  getUserData.php  login.php  manageConnection.php  populateNotifications.php  searchResult.php  signup.php  z_todo.txt
